\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}  
\usepackage[top=2cm,left=3cm,right=25mm,bottom=2cm]{geometry}
\usepackage[dvips]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage[english,russian]{babel}
\usepackage{longtable}

\begin{document}
\begin{title}{center}
\begin{center}
\begin{large}
\textbf{КВАНТ} \bullet \ 2 0 1 5 / № 5 - 6 
\end{large}
\end{center}
\end{title}
\begin{multicols}{2}
a выпускники (одиннадцатиклассники) получают свидетельство об окончании школы с итоговыми оценками по изучавшимся в 11 классе предметам. Свидетельство об
окончании ЗФТШ учитывается при поступлении в МФТИ.
Обучение в ЗФТШ бесплатное. С 2015/16 учебного года
деятельность ЗФТШ финансово поддерживается Фондом
развития МФТИ. Этот фонд основан выпускниками МФТИ
для поддержки приоритетных проектов родного института и
является фондом целевого капитала. Подробную информацию о деятельности Фонда вы можете узнать на сайте:
http://mipt.ru/alumni/fund/
Для учащихся Украины работает УЗФТШ при ФТННЦ
НАН Украины (обучение платное). Желающим поступить
туда следует высылать работы по адресу: 03680 Украина,
г.Киев, б-р Вернадского, д.36, ГСП, УЗФТШ. Тел: 8-(10-38-
044)424-30-25, 8-(10-38-044)422-95-64, сайт: www.mfti.in.ua,
e-mail: ftcsch@imp.kiev.ua
Для учащихся из зарубежных стран возможно только
платное обучение на заочном и очно-заочном отделениях.
Для справок e-mail: zftsh@mail.mipt.ru, тел./факс: (495)
408-51-45, (498) 744-63-51.
Ниже приводятся задачи вступительных работ по физике,
математике и информатике. Номера задач, обязательных
для выполнения (заочное и очно-заочное отделения), и
максимальные баллы приводятся в таблице (номера классов
указаны на текущий 2015/16 учебный год):
\begin{scriptsize}
    
\begin{longtable}{|l|l|l|l|1|}
\multicolumn{5}{c}{Номера задач}\\
\hline
& 7 класс & 8 класс & 9 класс & 10 класс\\
\hline\endfirsthead
Физика & 1-5 & 6-10 & 9-13 & 11-16\\
\hline
Математика & 1-5 & 3-8 & 7-13 & 9-15\\
\hline
Информатика & &  & 1-5 & 1-7\\
\hline\endfoot
\end{longtable}


\begin{longtable}{|l|l|l|l|1|}
\multicolumn{5}{c}{Максимальные баллы}\\
\hline
& 7 класс & 8 класс & 9 класс & 10 класс\\
\hline\endfirsthead
Физика & 25 & 25 & 25 & 30\\
\hline
Математика & 25 & 33 & 37 & 37\\
\hline
Информатика & & & 10 & 16\\
\endfoot
\end{longtable}
\begin{center}
    \begin{large}
      \textbf{Физика}
    \end{large}
\end{center}
\end{scriptsize}
\textbf{1.} На поверхности воды в озере расположен источник
коротких звуковых сигналов. Приемник звуковых сигналов
расположен на \textit{h} = 30 м ниже источника на одной с ним
вертикали. Отраженный от плоского дна звуковой сигнал
регистрируется приемником через Т = 60 мс после его
отправки. Определите глубину озера в этом месте. Скорость
звука в воде принять равной  $\upsilon$=1500 м/с.$\newline$
\textbf{2.} Антон спускался на эскалаторе в метро. В момент когда
ему оставалось проехать четверть длины эскалатора, он
решил возвратиться к верхней точке эскалатора. Антон
может бежать относительно эскалатора со скоростью $\upsilon$ =
= 3 м/с. Какой способ предпочтительнее: спуститься вниз на
«своем» эскалаторе и затем подниматься вверх по соседнему
(он поднимает пассажиров наверх) или сразу подниматься
вверх? Скорость каждого эскалатора $\upsilon _1$ = 1 м/с. Временем
перехода с одного эскалатора на другой пренебречь.$\newline$
\textbf{3.} Масса стеклянной банки, наполненной маслом наполовину (по объему), равна \textit{m}$_1$
 = 1,5 кг. Для полного заполнения банки в нее долили воду массой \textit{m}$_2$
 = 1,5 кг. Определите
массу пустой банки. Плотность масла 
ρ$_м$ = 800 кг/м$^3$, плотность воды
ρ$_в$ = 1000 кг/м$^3$.$\newline$
\textbf{4.} В тонкостенный сосуд с вертикальными стенками высотой \textit{Н} = 27 см налиты равные массы воды и масла,
полностью заполняющие сосуд. Определите гидростатическое давление на расстоянии \textit{h} = 5 см от дна сосуда (внешнее давление не учитывать). Жидкости не смешиваются.
Плотность масла
ρ$_м$ = 800 кг/м$^3$ , плотность воды
ρ$_в$ = 1000 кг/м$^3$.$\newline$
\textbf{5.} В широкий сосуд с водой вертикально установлена
длинная трубка, площадь поперечного сечения которой

\newsavebox{\bukva}
\sbox{\bukva}{\includegraphics{grap.png}}
\begin{wrapfigure}{l}{\wd\bukva}
\vbox to 13mm{\vss\usebox{\bukva}\vspace*{-7mm}}
\end{wrapfigure}
\textit{S} = 2 см$^2$ . Нижний конец трубки находится на \textit{L} = 10 см
ниже уровня воды. Какую максимальную массу масла можно налить в трубку, чтобы
масло не выливалась из нее
через нижнее отверстие? Плотность воды
ρ$_в$ = 1000 кг/м$^3$.$\newline$
\textbf{6.} Однородный стержень
длиной \textit{l} = 1,2 м лежит на
упоре (см. рисунок). Для удержания стержня в горизонтальном положении нужно давить с силой \textit{F}$_1$
 = 200 Н на
ее короткий конец либо действовать с направленной вертикально вверх силой \textit{F}$_2$
 = 100 Н на ее длинный конец.
Определите массу стержня и место расположения точки
упора.$\newline$
\textbf{7.} Пустая пластиковая коробочка плавает в воде, погрузившись на $\frac{2}{3}$ своего объема. После того как в нее
положили кусочек металла массой \textit{m} = 10 г, она осталась на
плаву, погрузившись на $\frac{3}{4}$ своего объема. Определите
массу коробочки. Плотность воды
ρ$_в$ = 1000 кг/м$^3$.$\newline$
\textbf{8.} В батарею водяного отопления вода поступает при
температуре \textit{t}$_1$ = 80 $\circ$C по трубе площадью поперечного
сечения S = 500 мм$^2$ со скоростью $\upsilon$ = 1,2 м/с, а выходит
из батареи, имея температуру \textit{t}$_2$ = 40 $\circ$C . Какое количество
теплоты получает отапливаемое помещение в течение суток?
Удельная теплоемкость воды c$_в$ = 4200 Дж/(кг $\cdot$ $\circ$С).$\newline$
\textbf{9.} В медный сосуд массой \textit{m}$_1$
, нагретый до температуры
t$_1$ = 350 $\circ$C , положили лед массой m$_2$
 = 600 г при температуре \textit{t}$_2$ = −10 $\circ$C . После установления теплового равновесия
в сосуде оказалось \textit{m}$_3$
 = 550 г льда, смешанного с водой.
Определите массу сосуда \textit{m}$_1$
. Потерями тепла пренебречь.
Удельная теплоемкость льда \textit{c}$_л$ = 2100 Дж/(кг $\cdot$ $\circ$С), удельная теплота плавления льда
$\lambda$$_л$ = 3,2$\cdot$10$^5$ Дж/кг, удельная
теплоемкость воды \textit{c}$_в$ =  4200 Дж/(кг $\cdot$ $\circ$С), удельная теплоемкость меди \textit{c}$_м$ = 390 Дж/(кг $\cdot$ $\circ$С)$\newline$
\textbf{10.} На контакты, делящие длину однородного проволочного кольца в отношении 1:2, подается некоторое постоянное
напряжение \textit{U}. При этом в кольце выделяется мощность
\textit{P}$_1$
 = 72 Вт. Какая мощность выделялась бы в кольце при том
же напряжении, если бы контакты были расположены по
диаметру кольца?$\newline$
\textbf{11.} Если из некоторой точки, расположенной на высоте h
над землей, бросить горизонтально со скоростью $\upsilon$$_0$ небольшое тело, то оно упадет на землю через время
\textit{t}$_1$ = 1 c. Если
с той же скоростью тело бросить вертикально вверх, то оно
упадет на землю через время
\textit{t}$_2$ = 2 c. Определите скорость
$\upsilon$$_0$, высоту \textit{h} и дальность полета по горизонтали \textit{l} в первом
опыте. Сопротивление воздуха не учитывать, считать g = 10 м/с$^2$.$\newline$
\textbf{12.} Через легкий блок с неподвижной осью перекинута
легкая нерастяжимая нить, к концам которой прикреплены
небольшие грузы массами \textit{m}$_1$ = 0,4 кг и m$_2$
 = 0,6 кг. В
начальный момент грузы удерживаются на одной высоте,
затем легкому грузу сообщают направленную вертикально
вниз скорость $\upsilon$$_0$
 = 4 м/с. Через какое время грузы опять
окажутся на одной высоте? Сопротивление воздуха не учитывать, считать
g = 10 м/с$^2$
\textbf{13.} На гладкой горизонтальной поверхности расположены
два бруска массами \textit{m}$_1$
 = 0,9 кг и \textit{m}$_2$
 = 1,6 кг, соединенные
легкой пружиной жесткостью k = 20 Н/м. Сначала бруски
удерживают так, что пружина сжата на \textit{l} = 10 см. Затем
отпускают первый брусок, а в тот момент когда пружина
становится недеформированной, отпускают и второй брусок.
Найдите максимальное ускорение (по модулю) второго бруска в процессе дальнейшего движения.
\textbf{14.} На дне цилиндра, заполненного воздухом при нормальных условиях, лежит шарик радиусом \textit{r} = 2 см и массой
\textit{m} = 5 г. Во сколько раз нужно увеличить давление воздуха,
чтобы шарик мог взлететь? Воздух считать идеальным газом,
его температура поддерживается постоянной.
\textbf{15.} Один моль идеального одноатомного газа сначала
нагревается при постоянном давлении из начального состояния с температурой \textit{T}$_1$
 = 300 К, а затем при постоянном
объеме переводится в состояние с температурой \textit{T}$_2$
 = 400 К.
Оказалось, что за время всего процесса газу передано
количество теплоты Q = 4000 Дж. Во сколько раз изменился
объем, занимаемый газом? $\newline$
\textbf{16.} Два маленьких одинаковых по размеру заряженных
проводящих шарика, находящихся друг от друга на расстоянии \textit{l} = 20 см, отталкиваются с силой \textit{F}$_1$
 = 3 мН. После того
как шарики были приведены в соприкосновение и затем
разведены на прежнее расстояние, они стали отталкиваться
с силой \textit{F}$_2$
 = 4 мН. Во сколько раз отличаются начальные заряды шариков?

\end{multicols}
\begin{center}
    \begin{large}
      \textbf{Математика}
    \end{large}
\end{center}
\begin{multicols}{2}
\textit{1} (4 балла). В записи 9 $\times$ 6 + 14 : 2 + 2 : 3 + 7 = 22 расставьте две пары скобок так, чтобы получилось верное равенство.$\newline$
\textit{2} (4 б.). Биссектриса внешнего угла при вершине А
треугольника АВС параллельна его стороне \textit{ВС}. Верно ли,
что треугольник \textit{АВС} равнобедренный? Ответ обоснуйте.$\newline$
\textbf{3} (4 б.). Маша, помогая бабушке на даче, прополола три
одинаковые грядки с клубникой. На первую и вторую грядки
Маша потратила 58 мин, а на первую и третью – 48 мин. За
какое время были прополоты все три грядки, если третью
грядку Маша пропалывала с той же скоростью, как первую
и вторую в среднем?$\newline$
\textbf{4} (7 б.). а) Постройте график функции
$$
\textit{y}=\frac{x^3-9x}{(x-3)(x+3)}
$$
б) При каких значениях k прямая \textit{y} = \textit{kx} – 5 не имеет с
построенным графиком ни одной общей точки?$\newline$
\textbf{5} (6 б.). Прямая, проходящая через вершину \textit{P} треугольника \textit{PQR}, перпендикулярна биссектрисе его угла \textit{Q} и
пересекает прямую \textit{QR} в точке \textit{A}. Прямая, проходящая через
вершину \textit{R} треугольника, перпендикулярна той же самой
биссектрисе и пересекает прямую \textit{PQ} в точке \textit{C}. Найдите \textit{QR},
если \textit{PQ} = 6, \textit{AR} = 2.$\newline$
\textbf{6} (4 б.). Сократите дробь$ \frac{\textit{a}-\textit{b}}{\sqrt{-\textit{a}}-\sqrt{-\textit{b}}}$.$\newline$
\textbf{7} (6 б.). Из пункта круговой трассы выехал мотоцикл, а
через 40 мин следом за ним отправился автомобиль. Через
2 ч автомобиль догнал мотоцикл в первый раз, а еще через
2,5 ч – во второй раз. Определите скорость мотоцикла, если
длина трассы 50 км.$\newline$
\textbf{8} (6 б.). В прямоугольном треугольнике \textit{АВС} угол B равен 15°. Из вершины прямого угла \textit{С} проведены высота \textit{СН} и
медиана СМ. Найдите отношения \textit{СН} : \textit{АВ} и \textit{МН} : \textit{ВС}.$\newline$
\textbf{9} (4 б.). Решите неравенство
$$
\textit{x}^2-2\textit{x}+|6\textit{x}-30|\le15.
$$$\newline$
\textbf{10} (5 б.). При каком значении параметра а сумма квадратов корней уравнения $\textit{x}^2+(2\textit{a}-5)\textit{x}+(\textit{a}^2-5\textit{a}+6)=0$ минимальна?$\newline$
\textbf{11} (6 б.). Количество кустов смородины в саду в 4 раза
больше количества кустов жимолости, а количество кустов
крыжовника кратно количеству кустов жимолости. Если
число кустов крыжовника увеличить в 5 раз, то их станет на
22 больше, чем кустов смородины. Сколько всего кустов в
саду, если известно, что их не менее 90?$\newline$
\textbf{12} (6 б.). Длины двух сторон треугольника равны 27 и 29, а медиана, проведенная к третьей стороне, равна 26. Найдите
высоту треугольника, проведенную к стороне, равной 29.$\newline$
\textbf{13} (4 б.). Решите уравнение
$$
\sqrt{6\textit{x}+1}+\sqrt{4\textit{x}+2}=\sqrt{8\textit{x}}+\sqrt{2\textit{x}+3}.
$$$\newline$
\textbf{14} (5 б.). Найдите 2
$\sin^2 2\alpha$ , если
$$
\frac{1}{\tg^2\alpha}+\frac{1}{\ctg^2\alpha}+\frac{1}{\sin^2\alpha}+\frac{1}{\cos^2\alpha}
$$
\textbf{15} (7 б.). Сумма первых трех членов убывающей геометрической прогрессии равна $\frac{14}{3}$
 а сумма их квадратов равна $\frac{84}{3}$
. Найдите первый член этой прогрессии.
\end{multicols}
\href{https://kvant.ras.ru/pdf/2015/2015-56s.pdf}{ Ссылка на статью}
\end{document}